# 애플리케이션 설정
PORT=3000
NODE_ENV=development

# Toss Payments API 키
TOSS_PAYMENTS_CLIENT_KEY=test_gck_docs_Ovk5rk1EwkEbP0W43n07xlzm
TOSS_PAYMENTS_SECRET_KEY=test_gsk_docs_OaPz8L5KdmQXkzRz3y47BMw6
TOSS_PAYMENTS_SUCCESS_URL=http://localhost:3000/payments/success
TOSS_PAYMENTS_FAIL_URL=http://localhost:3000/payments/fail